{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "mountain-end-game",
    "compatibility_date": "2026-09-25",
    "main": "./worker/index.js",
    "assets": {
        "directory": "./builds/Web",
        "binding": "ASSETS"
    }
}